WPF_jpg/MainWindow.xaml

<Window x:Class="WPF_jpg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_jpg"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listbox_" ItemsSource="{Binding Datas}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                        <Image Source="{Binding Image}" RenderTransformOrigin="0.5,0.5">
                            <Image.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding Angle}"/>
                                    <ScaleTransform ScaleX="{Binding IsMirror}" ScaleY="1"/>
                                </TransformGroup>
                                
                            </Image.LayoutTransform>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <ListView x:Name="listView" Grid.Column="1" ItemsSource="{Binding SelectedItem.Headers, ElementName=listbox_}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Position" DisplayMemberBinding="{Binding Pos}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Data}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
